import i18n from "i18next";
import { initReactI18next } from "react-i18next";

export const TRANSLATION_KEYS = {
  faq: "Faq",
  playOnline: "PlayOnline",
  playWithFriend: "PlayWithFriend",
  cancel: "Cancel",
  createPrivateRoom: "CreatePrivateRoom",
  joinRoom: "JoinRoom",
  enterPrivateRoom: "EnterPrivateRoomKey",
  leave: "Leave",
  areYouWantCancel: "AreYouWantCancel",
  winners: "Winners",
  nextTournament: "NextTournament",
  prize: "Prize",
  waitingForOpponent: "WaitingForOpponent",
  yourOpponentIs: "YourOpponentIs",
  searchingForOpponent: "SearchingForOpponent",
  opponent: "Opponent",
  yourTurn: "YourTurn",
  opponentTurn: "OpponentTurn",
  round: "Round",
  gameAlreadyStarted: "GameAlreadyStarted",
  gameInProgress: "GameInProgress",
  waitForTheWinner: "WaitForTheWinner",
  back: "Back",
  share: "share",
  frequentlyAsked: "FrequentlyAsked",
  calculatingWinner: "CalculatingWinner",
  dragMe: "DragMe",
  youHeartOFLezzoo: "YouHeartOFLezzoo",
  doWantCancelRoom: "DoWantCancelRoom",
  yes: "Yes",
  no: "No",
  friend: "Friend",
  play: "Play",
  create: "Create",
  join: "Join",
  waitingForPlayer: "WaitingForPlayer",
  opponentWantRematch: "OpponentWantRematch",
  opponentRefusedRematch: "OpponentRefusedRematch",
  playAgainstFriend: "PlayAgainstFriend",
  close: "Close",
  secretKey: "SecretKey",
  rematchGame: "Do you want to play again?",
  playAgain: "Play Again",
  pleaseWait: "Please wait...",
  youWonTheGame: "You won the game",
  youLostTheGame: "You lost the game",
  areYouSureYouWantToLeave: "Are you sure you want to leave?",
  confirm: "Confirm",
  you: "You",
  youWon: "You won",
  youLost: "You lost",
  itsADraw: "It's a draw",
  doodleInstruction: "Tap anywhere to start.",
  doodleCaution: "Don't hit the floor!",
  QuitGame: "Quit Game",
  TetrisGame: "Tetris Game",
  readyForTetris: "Ready to stack blocks and clear lines?",
  score: "Score",
  level: "Level",
  lines: "Lines",
  gameOver: "Game Over",
  restart: "Restart",
  Setting: "Setting",
  ok: "Ok",
  TetrisGame: "Tetris Game",
  readyForTetris: "Ready to stack blocks and clear lines?",
  score: "Score",
  level: "Level",
  lines: "Lines",
  gameOver: "Game Over",
  restart: "Restart",
  Setting: "Setting",
  ok: "Ok",
};

const resources = {
  //for english language
  en: {
    translation: {
      [TRANSLATION_KEYS.faq]: "FAQ",
      [TRANSLATION_KEYS.playOnline]: "Play Online",
      [TRANSLATION_KEYS.playWithFriend]: "Play with a friend",
      [TRANSLATION_KEYS.cancel]: "Cancel",
      [TRANSLATION_KEYS.playAgain]: "Play Again",
      [TRANSLATION_KEYS.createPrivateRoom]: "Create Room",
      [TRANSLATION_KEYS.joinRoom]: "Join Room",
      [TRANSLATION_KEYS.enterPrivateRoom]: "Enter Private Room key",
      [TRANSLATION_KEYS.leave]: "Leave",
      [TRANSLATION_KEYS.areYouWantCancel]:
        "Are you sure you want to cancel the game?",
      [TRANSLATION_KEYS.winners]: "Winners",
      [TRANSLATION_KEYS.nextTournament]: "Next Tournament",
      [TRANSLATION_KEYS.prize]: "Prize",
      [TRANSLATION_KEYS.waitingForOpponent]: "Waiting for opponent",
      [TRANSLATION_KEYS.yourOpponentIs]: "Your opponent is",
      [TRANSLATION_KEYS.searchingForOpponent]: "Searching For Opponent",
      [TRANSLATION_KEYS.opponent]: "Opponent",
      [TRANSLATION_KEYS.yourTurn]: "Your Turn",
      [TRANSLATION_KEYS.round]: "Round",
      [TRANSLATION_KEYS.gameAlreadyStarted]:
        "The current tournament has already started you can join the next game",
      [TRANSLATION_KEYS.gameInProgress]: "Game in progress",
      [TRANSLATION_KEYS.waitForTheWinner]: "Wait for the winner",
      [TRANSLATION_KEYS.back]: "Back",
      [TRANSLATION_KEYS.share]: "Share",
      [TRANSLATION_KEYS.frequentlyAsked]: "Frequently Asked",
      [TRANSLATION_KEYS.calculatingWinner]: "Calculating Winner",
      [TRANSLATION_KEYS.dragMe]: "Drag Me",
      [TRANSLATION_KEYS.youHeartOFLezzoo]: "You are the heart 💝 of Lezzoo",
      [TRANSLATION_KEYS.doWantCancelRoom]: "Do you want to cancel the room?",
      [TRANSLATION_KEYS.yes]: "Yes",
      [TRANSLATION_KEYS.no]: "No",
      [TRANSLATION_KEYS.waitingForPlayer]: "Waiting for player",
      [TRANSLATION_KEYS.opponentRefusedRematch]: "Opponent refused rematch",
      [TRANSLATION_KEYS.opponentWantRematch]: "Opponent wants a rematch",
      [TRANSLATION_KEYS.friend]: "Play against a friend",
      [TRANSLATION_KEYS.play]: "Play",
      [TRANSLATION_KEYS.close]: "Close",
      [TRANSLATION_KEYS.secretKey]: "Enter private room name",
      [TRANSLATION_KEYS.rematchGame]: "Do you want to play again?",
      [TRANSLATION_KEYS.pleaseWait]: "Please wait...",
      [TRANSLATION_KEYS.youWonTheGame]: "You won the game",
      [TRANSLATION_KEYS.youLostTheGame]: "You lost the game",
      [TRANSLATION_KEYS.areYouSureYouWantToLeave]:
        "Are you sure you want to leave?",
      [TRANSLATION_KEYS.confirm]: "Confirm",
      [TRANSLATION_KEYS.you]: "You",
      [TRANSLATION_KEYS.youWon]: "You won",
      [TRANSLATION_KEYS.youLost]: "You lost",
      [TRANSLATION_KEYS.opponentTurn]: "Opponent's Turn",
      [TRANSLATION_KEYS.itsADraw]: "It's a draw",
      [TRANSLATION_KEYS.doodleInstruction]: "Tap anywhere to start.",
      [TRANSLATION_KEYS.doodleCaution]: "Don't hit the floor!",
      [TRANSLATION_KEYS.QuitGame]: "Quit Game",
      [TRANSLATION_KEYS.TetrisGame]: "Tetris Game",
      [TRANSLATION_KEYS.readyForTetris]:
        "Ready to stack blocks and clear lines?",
      [TRANSLATION_KEYS.score]: "Score",
      [TRANSLATION_KEYS.level]: "Level",
      [TRANSLATION_KEYS.lines]: "Lines",
      [TRANSLATION_KEYS.gameOver]: "Game Over",
      [TRANSLATION_KEYS.restart]: "Restart",
      [TRANSLATION_KEYS.Setting]: "Setting",
      [TRANSLATION_KEYS.ok]: "Ok",
      [TRANSLATION_KEYS.TetrisGame]: "Tetris Game",
      [TRANSLATION_KEYS.readyForTetris]:
        "Ready to stack blocks and clear lines?",
      [TRANSLATION_KEYS.score]: "Score",
      [TRANSLATION_KEYS.level]: "Level",
      [TRANSLATION_KEYS.lines]: "Lines",
      [TRANSLATION_KEYS.gameOver]: "Game Over",
      [TRANSLATION_KEYS.restart]: "Restart",
      [TRANSLATION_KEYS.Setting]: "Setting",
      [TRANSLATION_KEYS.ok]: "Ok",
    },
  },
  //for kurdish sorani language
  kr: {
    translation: {
      [TRANSLATION_KEYS.faq]: "پرسیاره باوەکان",
      [TRANSLATION_KEYS.playOnline]: "یاری سەرهێڵ بکە",
      [TRANSLATION_KEYS.playAgain]: "دووبارە یاری بکە",
      [TRANSLATION_KEYS.playWithFriend]: "لەگەڵ هاوڕێیەکدا یاری بکە",
      [TRANSLATION_KEYS.cancel]: "هەڵوەشاندنەوه",
      [TRANSLATION_KEYS.createPrivateRoom]: "دروستکردنی ژووری تایبەت",
      [TRANSLATION_KEYS.joinRoom]: "چوونە ژوورەوە بۆ ژوور",
      [TRANSLATION_KEYS.enterPrivateRoom]: "کلیلی ژووری تایبەت تێبنووسە",
      [TRANSLATION_KEYS.leave]: "بەجێهێشتن",
      [TRANSLATION_KEYS.areYouWantCancel]:
        "ئایا تۆ پشتڕاستیت کە دەتەوێت یاریەکە هەڵبوەشێنیتەوە؟",

      [TRANSLATION_KEYS.winners]: "براوەکان",
      [TRANSLATION_KEYS.nextTournament]: "다음 대회",
      [TRANSLATION_KEYS.prize]: "상",
      [TRANSLATION_KEYS.waitingForOpponent]: "چاوەرێی ڕکابەر",
      [TRANSLATION_KEYS.yourOpponentIs]: "ڕکابەرەکەت",
      [TRANSLATION_KEYS.searchingForOpponent]: "گەڕان بەدوای یاریزان",
      [TRANSLATION_KEYS.opponent]: "ڕکابەر",
      [TRANSLATION_KEYS.yourTurn]: "سەرەی تۆ",
      [TRANSLATION_KEYS.round]: "خول",
      [TRANSLATION_KEYS.gameAlreadyStarted]:
        "현재 대회가 이미 시작되었습니다 다음 게임에 참여할 수 있습니다",
      [TRANSLATION_KEYS.gameInProgress]: "یاریەکە بەردەوامە",
      [TRANSLATION_KEYS.waitForTheWinner]: "우승자를 기다리다",
      [TRANSLATION_KEYS.back]: "뒤로",
      [TRANSLATION_KEYS.share]: "بەش پێکردن",
      [TRANSLATION_KEYS.frequentlyAsked]: "پرسیاره باوەکان",
      [TRANSLATION_KEYS.calculatingWinner]: "우승자 계산 중",
      [TRANSLATION_KEYS.dragMe]: "끌어다 놓으세요",
      [TRANSLATION_KEYS.youHeartOFLezzoo]: "당신은 Lezzoo의 심장입니다",
      [TRANSLATION_KEYS.doWantCancelRoom]:
        "ئایا تۆ پشتڕاستیت کە دەتەوێت یاریەکە هەڵبوەشێنیتەوە؟",
      [TRANSLATION_KEYS.yes]: "بەڵێ",
      [TRANSLATION_KEYS.no]: "نەخێر",
      [TRANSLATION_KEYS.friend]: "친구",
      [TRANSLATION_KEYS.play]: "یاری کردن",
      [TRANSLATION_KEYS.create]: "만들다",
      [TRANSLATION_KEYS.join]: "참가하다",
      [TRANSLATION_KEYS.waitingForPlayer]: "چاوەرێی یاریزان",
      [TRANSLATION_KEYS.opponentRefusedRematch]:
        "ڕکابه ره که یاری دووباره ی ئه نجامدان ڕه تده کاته وه",
      [TRANSLATION_KEYS.opponentWantRematch]: "ڕکابەر یاری گەڕانەوەی دەوێت؟",
      [TRANSLATION_KEYS.playAgainstFriend]: "یاری کردن لە دژی هاوڕێیەک",
      [TRANSLATION_KEYS.close]: "داخستن",
      [TRANSLATION_KEYS.secretKey]: "کلیلی ژووری تایبەت",
      [TRANSLATION_KEYS.rematchGame]: "دەتەوێت دووبارە یاری بکەیتەوە؟",
      [TRANSLATION_KEYS.pleaseWait]: "تکایە چاوەڕێ بکە...",
      [TRANSLATION_KEYS.youWonTheGame]: " یاریەکەت بردەوە",
      [TRANSLATION_KEYS.youLostTheGame]: " یاریەکەت دۆڕاند",
      [TRANSLATION_KEYS.areYouSureYouWantToLeave]:
        "ئایا تۆ دڵنیایت کە دەتەوێت بڕۆیت؟",
      [TRANSLATION_KEYS.confirm]: "دووپاتکردنەوە",
      [TRANSLATION_KEYS.you]: "تۆ",
      [TRANSLATION_KEYS.youWon]: " بردتەوە",
      [TRANSLATION_KEYS.youLost]: " دۆڕای",
      [TRANSLATION_KEYS.itsADraw]: "یارییەکە یەکسانە",
      [TRANSLATION_KEYS.doodleInstruction]: "شاشەکە داگرە بۆ دەستپێکردن ",
      [TRANSLATION_KEYS.doodleCaution]: "ئاگات لێبی بەرنەبیەوە",
      [TRANSLATION_KEYS.QuitGame]: "وازهێنان لە یاری",
      [TRANSLATION_KEYS.TetrisGame]: "یاری تێترس",
      [TRANSLATION_KEYS.readyForTetris]:
        "ئامادەیت بۆ کۆکردنەوەی بلۆک و سڕینەوەی هێڵەکان؟",
      [TRANSLATION_KEYS.score]: "خاڵ",
      [TRANSLATION_KEYS.level]: "ئاست",
      [TRANSLATION_KEYS.lines]: "هێڵەکان",
      [TRANSLATION_KEYS.gameOver]: "یاری کۆتایی هات",
      [TRANSLATION_KEYS.restart]: "دووبارە",
      [TRANSLATION_KEYS.Setting]: "ڕێکخستن",
      [TRANSLATION_KEYS.ok]: "باشە ",
      [TRANSLATION_KEYS.TetrisGame]: "یاری تێترس",
      [TRANSLATION_KEYS.readyForTetris]:
        "ئامادەیت بۆ کۆکردنەوەی بلۆک و سڕینەوەی هێڵەکان؟",
      [TRANSLATION_KEYS.score]: "خاڵ",
      [TRANSLATION_KEYS.level]: "ئاست",
      [TRANSLATION_KEYS.lines]: "هێڵەکان",
      [TRANSLATION_KEYS.gameOver]: "یاری کۆتایی هات",
      [TRANSLATION_KEYS.restart]: "دووبارە",
      [TRANSLATION_KEYS.Setting]: "ڕێکخستن",
      [TRANSLATION_KEYS.ok]: "باشە ",
    },
  },
  //for arabic language
  ar: {
    translation: {
      [TRANSLATION_KEYS.faq]: "الأسئلة الشائعة",
      [TRANSLATION_KEYS.playOnline]: "العب على الإنترنت",
      [TRANSLATION_KEYS.playWithFriend]: "العب مع صديق",
      [TRANSLATION_KEYS.playAgain]: "العب مرة أخرى",

      [TRANSLATION_KEYS.cancel]: "إلغاء",
      [TRANSLATION_KEYS.createPrivateRoom]: "إنشاء غرفة خاصة",
      [TRANSLATION_KEYS.joinRoom]: "انضم إلى الغرفة",
      [TRANSLATION_KEYS.enterPrivateRoom]: "أدخل مفتاح الغرفة",
      [TRANSLATION_KEYS.leave]: "غادر",
      [TRANSLATION_KEYS.areYouWantCancel]:
        "هل أنت متأكد أنك تريد إلغاء اللعبة؟",
      [TRANSLATION_KEYS.winners]: "الفائزون",
      [TRANSLATION_KEYS.nextTournament]: "البطولة القادمة",
      [TRANSLATION_KEYS.prize]: "الجائزة",
      [TRANSLATION_KEYS.waitingForOpponent]: "في انتظار الخصم",
      [TRANSLATION_KEYS.yourOpponentIs]: "خصمك هو",
      [TRANSLATION_KEYS.searchingForOpponent]: "البحث عن خصم",
      [TRANSLATION_KEYS.opponent]: "الخصم",
      [TRANSLATION_KEYS.yourTurn]: "دورك",
      [TRANSLATION_KEYS.round]: "جولة",
      [TRANSLATION_KEYS.gameAlreadyStarted]:
        "بدأت البطولة الحالية بالفعل، يمكنك الانضمام إلى اللعبة التالية",
      [TRANSLATION_KEYS.gameInProgress]: "اللعبة قيد التقدم",
      [TRANSLATION_KEYS.waitForTheWinner]: "انتظر الفائز",
      [TRANSLATION_KEYS.back]: "عودة",
      [TRANSLATION_KEYS.share]: "شارك",
      [TRANSLATION_KEYS.frequentlyAsked]: "الأسئلة الشائعة",
      [TRANSLATION_KEYS.calculatingWinner]: "حساب الفائز",
      [TRANSLATION_KEYS.dragMe]: "اسحبني",
      [TRANSLATION_KEYS.youHeartOFLezzoo]: "أنت قلب Lezzoo",
      [TRANSLATION_KEYS.doWantCancelRoom]: "هل تريد إلغاء الغرفة؟",
      [TRANSLATION_KEYS.yes]: "نعم",
      [TRANSLATION_KEYS.no]: "لا",
      [TRANSLATION_KEYS.friend]: "صديق",
      [TRANSLATION_KEYS.play]: "لعب",
      [TRANSLATION_KEYS.create]: "إنشاء",
      [TRANSLATION_KEYS.join]: "انضم",
      [TRANSLATION_KEYS.waitingForPlayer]: "في انتظار اللاعب",
      [TRANSLATION_KEYS.opponentRefusedRematch]: "الخصم رفض المباراة الثانية",
      [TRANSLATION_KEYS.opponentWantRematch]: "الخصم يريد مباراة ثانية",
      [TRANSLATION_KEYS.playAgainstFriend]: "العب ضد صديق",
      [TRANSLATION_KEYS.close]: "إغلاق",
      [TRANSLATION_KEYS.secretKey]: "أدخل مفتاح الغرفة",
      [TRANSLATION_KEYS.rematchGame]: "هل تريد اللعب مرة أخرى؟",
      [TRANSLATION_KEYS.pleaseWait]: "يرجى الانتظار...",
      [TRANSLATION_KEYS.youWonTheGame]: "لقد فزت اللعبة",
      [TRANSLATION_KEYS.youLostTheGame]: "لقد خسرت اللعبة",
      [TRANSLATION_KEYS.areYouSureYouWantToLeave]:
        "هل أنت متأكد من أنك تريد المغادرة؟",
      [TRANSLATION_KEYS.confirm]: "تاكيد",
      [TRANSLATION_KEYS.you]: "أنت",
      [TRANSLATION_KEYS.youWon]: "لقد فزت",
      [TRANSLATION_KEYS.youLost]: "لقد خسرت",
      [TRANSLATION_KEYS.itsADraw]: "اللعبة تعادل",
      [TRANSLATION_KEYS.doodleInstruction]: "اضغط للبدء ",
      [TRANSLATION_KEYS.doodleCaution]: "انتبه من السقوط",
      [TRANSLATION_KEYS.QuitGame]: "إنهاء اللعبة",
      [TRANSLATION_KEYS.TetrisGame]: "لعبة تتريس",
      [TRANSLATION_KEYS.readyForTetris]:
        "هل أنت مستعد لترتيب الكتل ومسح الخطوط؟",
      [TRANSLATION_KEYS.score]: "النقاط",
      [TRANSLATION_KEYS.level]: "المستوى",
      [TRANSLATION_KEYS.lines]: "الخطوط",
      [TRANSLATION_KEYS.gameOver]: "نهاية اللعبة",
      [TRANSLATION_KEYS.restart]: "إعادة",
      [TRANSLATION_KEYS.Setting]: "الإعدادات",
      [TRANSLATION_KEYS.ok]: "حسنًا",
      [TRANSLATION_KEYS.TetrisGame]: "لعبة تتريس",
      [TRANSLATION_KEYS.readyForTetris]:
        "هل أنت مستعد لترتيب الكتل ومسح الخطوط؟",
      [TRANSLATION_KEYS.score]: "النقاط",
      [TRANSLATION_KEYS.level]: "المستوى",
      [TRANSLATION_KEYS.lines]: "الخطوط",
      [TRANSLATION_KEYS.gameOver]: "نهاية اللعبة",
      [TRANSLATION_KEYS.restart]: "إعادة",
      [TRANSLATION_KEYS.Setting]: "الإعدادات",
      [TRANSLATION_KEYS.ok]: "حسنًا",
    },
  },
  //for kurdish badini language
  bd: {
    translation: {
      [TRANSLATION_KEYS.faq]: "پرسیاره باوەکان",
      [TRANSLATION_KEYS.playOnline]: "یاری سەرهێڵ بکە",
      [TRANSLATION_KEYS.playAgain]: "دووبارە یاری بکە",
      [TRANSLATION_KEYS.playWithFriend]: "لەگەڵ هاوڕێیەکدا یاری بکە",
      [TRANSLATION_KEYS.cancel]: "هەڵوەشاندنەوه",
      [TRANSLATION_KEYS.createPrivateRoom]: "دروستکردنی ژووری تایبەت",
      [TRANSLATION_KEYS.joinRoom]: "چوونە ژوورەوە بۆ ژوور",
      [TRANSLATION_KEYS.enterPrivateRoom]: "کلیلی ژووری تایبەت تێبنووسە",
      [TRANSLATION_KEYS.leave]: "بەجێهێشتن",
      [TRANSLATION_KEYS.areYouWantCancel]:
        "ئایا تۆ پشتڕاستیت کە دەتەوێت یاریەکە هەڵبوەشێنیتەوە؟",

      [TRANSLATION_KEYS.winners]: "براوەکان",
      [TRANSLATION_KEYS.nextTournament]: "다음 대회",
      [TRANSLATION_KEYS.prize]: "상",
      [TRANSLATION_KEYS.waitingForOpponent]: "چاوەرێی ڕکابەر",
      [TRANSLATION_KEYS.yourOpponentIs]: "ڕکابەرەکەت",
      [TRANSLATION_KEYS.searchingForOpponent]: "گەڕان بەدوای یاریزان",
      [TRANSLATION_KEYS.opponent]: "ڕکابەر",
      [TRANSLATION_KEYS.yourTurn]: "سەرەی تۆ",
      [TRANSLATION_KEYS.round]: "خول",
      [TRANSLATION_KEYS.QuitGame]: "وازهێنان لە یاری",
      [TRANSLATION_KEYS.gameAlreadyStarted]:
        "현재 대회가 이미 시작되었습니다 다음 게임에 참여할 수 있습니다",
      [TRANSLATION_KEYS.gameInProgress]: "یاریەکە بەردەوامە",
      [TRANSLATION_KEYS.waitForTheWinner]: "우승자를 기다리다",
      [TRANSLATION_KEYS.back]: "뒤로",
      [TRANSLATION_KEYS.share]: "بەش پێکردن",
      [TRANSLATION_KEYS.frequentlyAsked]: "پرسیاره باوەکان",
      [TRANSLATION_KEYS.calculatingWinner]: "우승자 계산 중",
      [TRANSLATION_KEYS.dragMe]: "끌어다 놓으세요",
      [TRANSLATION_KEYS.youHeartOFLezzoo]: "당신은 Lezzoo의 심장입니다",
      [TRANSLATION_KEYS.doWantCancelRoom]:
        "ئایا تۆ پشتڕاستیت کە دەتەوێت یاریەکە هەڵبوەشێنیتەوە؟",
      [TRANSLATION_KEYS.yes]: "بەڵێ",
      [TRANSLATION_KEYS.no]: "نەخێر",
      [TRANSLATION_KEYS.friend]: "친구",
      [TRANSLATION_KEYS.play]: "یاری کردن",
      [TRANSLATION_KEYS.create]: "만들다",
      [TRANSLATION_KEYS.join]: "참가하다",
      [TRANSLATION_KEYS.waitingForPlayer]: "چاوەرێی یاریزان",
      [TRANSLATION_KEYS.opponentRefusedRematch]:
        "ڕکابه ره که یاری دووباره ی ئه نجامدان ڕه تده کاته وه",
      [TRANSLATION_KEYS.opponentWantRematch]: "ڕکابەر یاری گەڕانەوەی دەوێت؟",
      [TRANSLATION_KEYS.playAgainstFriend]: "یاری کردن لە دژی هاوڕێیەک",
      [TRANSLATION_KEYS.close]: "داخستن",
      [TRANSLATION_KEYS.secretKey]: "کلیلی ژووری تایبەت",
      [TRANSLATION_KEYS.rematchGame]: "دەتەوێت دووبارە یاری بکەیتەوە؟",
      [TRANSLATION_KEYS.pleaseWait]: "تکایە چاوەڕێ بکە...",
      [TRANSLATION_KEYS.youWonTheGame]: " یاریەکەت بردەوە",
      [TRANSLATION_KEYS.youLostTheGame]: " یاریەکەت دۆڕاند",
      [TRANSLATION_KEYS.areYouSureYouWantToLeave]:
        "ئایا تۆ دڵنیایت کە دەتەوێت بڕۆیت؟",
      [TRANSLATION_KEYS.confirm]: "دووپاتکردنەوە",
      [TRANSLATION_KEYS.you]: "تۆ",
      [TRANSLATION_KEYS.youWon]: " بردتەوە",
      [TRANSLATION_KEYS.youLost]: " دۆڕای",
      [TRANSLATION_KEYS.itsADraw]: "یارییەکە یەکسانە",
      [TRANSLATION_KEYS.doodleInstruction]: "شاشەکە داگرە بۆ دەستپێکردن ",
      [TRANSLATION_KEYS.doodleCaution]: "ئاگات لێبی بەرنەبیەوە",
      [TRANSLATION_KEYS.TetrisGame]: "یاری تێترس",
      [TRANSLATION_KEYS.readyForTetris]:
        "ئامادەیت بۆ کۆکردنەوەی بلۆک و سڕینەوەی هێڵەکان؟",
      [TRANSLATION_KEYS.score]: "خاڵ",
      [TRANSLATION_KEYS.level]: "ئاست",
      [TRANSLATION_KEYS.lines]: "هێڵەکان",
      [TRANSLATION_KEYS.gameOver]: "یاری کۆتایی هات",
      [TRANSLATION_KEYS.restart]: "دووبارە",
      [TRANSLATION_KEYS.Setting]: "ڕێکخستن",
      [TRANSLATION_KEYS.ok]: "باشە ",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  fallbackLng: "en",

  interpolation: {
    escapeValue: false, // react already safes from xss
  },
});

export default i18n;
